# FunDooNotes

BusinessLayer/UserInterface/: ICollabBl.cs  ILabelBl.cs  INoteBl.cs  IUserBl.cs
BusinessLayer/service/: CollabServiceBl.cs  IUserServiceBl.cs  LabelServiceBl.cs  NoteServiceBl.cs
FunDooN/: FuNDooNotes.sln  FunDooN.csproj  FunDooN.http  Program.cs  WeatherForecast.cs  appsettings.json
FunDooN/Controllers/: CollaborationController.cs  LabelController.cs  NoteController.cs  UserController.cs
FunDooN/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/Entity/: Collaboration.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Exceptions/: UserNotFoundException.cs
RepositoryLayer/Filter/: UserExceptionHandlerFilter.cs
RepositoryLayer/IUserEntity/: ICollaboration.cs  ILabel.cs  INotes.cs  IUser.cs
RepositoryLayer/Session/: SessionManager.cs
RepositoryLayer/UserEntityService/: CollaborationService.cs  LabelService.cs  NoteService.cs  UserService.cs
RepositoryLayer/kafka/: docker-compose.yml
